body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  

.title 
  text-align: center


.box 
    width: 600px
    height: 200px
    border: 1px solid black
    margin-bottom: 20px
    padding: 20px
    background-color: #00B7FF


